<html>
	<head>
		<title>System Time</title>

		<style type="text/css">
			*{padding:0px;font-family:sans-serif;font-size:60px}
			div{color:black;font-weight900}
			p{text-align:center;padding:50px;color:blue;border: 2px inset #000;
					font-size:160px; font-weight:bold;
					border-radius:5px;
					background-color:#e8e8e8;
					}
			#time{font-family:sans-serif;font-size:60px; color:blue; text-decoration:underline;
					}
			
		</style>
	</head>
	<body>
		<span id="time">The time is:</span> <p id="displayTime">00:00:00</p>



		<script type="text/javascript">

			//Sets the timer to update every 1secs
			var myVar=setInterval(function () {myTimer()}, 1000);

			function myTimer() {
			    var d = new Date();
				    document.getElementById("displayTime").innerHTML = d.toLocaleTimeString();
				}

		</script>
	</body>

</html>